@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
* {
  box-sizing: border-box;
  margin: 0px auto;
  padding: 0;
  text-align: center;
  font-weight: 600;
}
html{
	margin:auto 0;
	padding:0px; 
	height: 700px; 
}
body{  
	margin: 0 auto;
	padding: 0px;
	text-align: center;
	background-image: url(../images/houses.jpg); 
	font-family: 'Source Sans Pro', sans-serif;
	color: white;
	font-weight: 200; 
	height: 700px; 
	overflow-x:hidden;
	background-repeat: no-repeat; 
}
header{
	background-image: url(../images/damavand2.png);  
	width: 100%; 
	height: 150px;
	background-repeat: no-repeat;
	margin-bottom:100px;
}
header h1{
	float:right;
}
#wrapper{   
	margin: 0 auto;  
	height: 700px;
	overflow: scroll;
} 
#projetBox{    
	margin: 40 auto;
 	background-color: rgba(150, 50, 50, 0.7);
	width: 1000px;  
	height: 300px;
	overflow: hidden;   
}
#projetBox h1{
	text-align: left;
	margin-left:20px; 
}
#content{
	margin-left: 20px;
	height:230px; 
}
.infosButton{ 
	position: relative;
	display: inline-block;
	width: 114px;
	height:33px;
	bottom:33px;
	cursor: pointer;
	border:none;
	background: url(../images/button_infos.png) no-repeat; 
}
#mainPic{
	float:left;
	height: 250px;
	width: 250px;
	border:2px solid white;
	margin-left: 20px;
}
